ll inverseModulo(ll a, ll m)
{
    ll x,y;
    EE(a,m,x,y);
    if(x<0) x += m;
    return x;
}
 
int main()
{
    IOS;
    ll t,n,i,res,m,x,aux,y;
    cin >> t;
    while(t--){
        res=0;
        cin >> n >> m;
        map<ll,ll> mp;
        for(i=0;i<n;i++){
            cin >> x;
            mp[x]++;
        }
        for(map<ll,ll>::iterator it=mp.begin();it!=mp.end();it++){
            x = it->first;
            if (__gcd(x,m)==1){
                y = inverseModulo(x,m);
                aux = min(mp[y],mp[x]);
                if (x==y) aux/=2;
                mp[y] -= aux;
                mp[x] -= aux;
                res   += aux;
            }
        }
        cout << res << endl;
    }
    return 0;
}
